<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home_draw"
            android:title="@string/item_home" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_nav_star"
            android:title="@string/item_favorite" />

        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_nav_compass"
            android:title="@string/item_explore" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_nav_information"
            android:title="@string/item_about" />

    </group>

    <item android:title="@string/sub_item_title">
        <menu>
            <item
                android:id="@+id/nav_sub_logout"
                android:icon="@drawable/ic_nav_account_remove"
                android:title="@string/sub_item_logout" />
        </menu>
    </item>

</menu>
